Financial_Manager.Client/View/Pages/ErrorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Financial_Manager.Client.View.Pages.ErrorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Financial_Manager.Client.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}">

    <Grid>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="30">
            
            <Grid
                HorizontalAlignment="Center">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="10">

                    <Image
                        Height="60"
                        Width="60"
                        Source="../../Assets/ErrorIcon.png"/>

                    <TextBlock
                        FontWeight="SemiBold"
                        FontSize="23"
                        VerticalAlignment="Center"
                        Text="Something went wrong :("/>
                </StackPanel>

                <TextBlock
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Width="280"
                    TextWrapping="Wrap"
                    Text="There was an error in the application and you were directed to this page, you can copy the details of the error and contact enterprise support."/>
            </Grid>

            <Border
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="10"
                Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">

                <StackPanel
                    Margin="10"
                    Spacing="5">

                    <Grid>
                        <TextBlock
                            Text="Error details"
                            VerticalAlignment="Bottom"/>

                        <Button
                            Height="35"
                            Width="auto"
                            HorizontalAlignment="Right"
                            Command="{x:Bind ViewModel.CopyErrorMessageToClipboardCommand}">

                            <SymbolIcon
                                Symbol="Copy"/>
                        </Button>
                    </Grid>

                    <ScrollViewer 
                        VerticalScrollBarVisibility="Auto" 
                        HorizontalScrollBarVisibility="Auto"
                        Width="400"
                        Height="200">

                        <TextBox
                            Width="400"
                            Text="{x:Bind ViewModel.UnhandledErrorMessage, Mode=OneWay}" 
                            IsReadOnly="True"
                            TextWrapping="Wrap"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
