Financial_Manager.Client/View/Pages/FinancialsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Financial_Manager.Client.View.Pages.FinancialsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Financial_Manager.Client.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:accountingTool="using:AccountingTool"
    xmlns:converters="using:Financial_Manager.Client.Converters"
    mc:Ignorable="d"
    x:Name="financialsPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <converters:TypeToColorConverter x:Key="TypeToColorConverter"/>
        <converters:PositionalSortTypeEnumToStringConverter x:Key="PositionalSortTypeEnumToStringConverter"/>
        <converters:SortingTypeEnumToStringConverter x:Key="SortingTypeEnumToStringConverter"/>

        <DataTemplate x:Key="FinancialOperationItemTemplate">

            <StackPanel
                Spacing="10"
                Orientation="Horizontal">

                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTipService.ToolTip="Description"
                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}">

                    <Button.Flyout>
                        <Flyout
                        Placement="Full">
                            <StackPanel>

                                <TextBlock
                                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    IsTextSelectionEnabled="True">
                                
                                    <Run Text="'"/><Run Text="{Binding Title}"/><Run Text="' description"/>
                                </TextBlock>

                                <ScrollViewer 
                                    x:Name="scrollViewer"
                                    HorizontalScrollMode="Disabled" 
                                    HorizontalScrollBarVisibility="Disabled">

                                    <TextBlock 
                                        IsTextSelectionEnabled="True"
                                        TextWrapping="Wrap"
                                        Text="{Binding Description}" 
                                        Margin="0,20,0,12"
                                        Width="420"/>
                                </ScrollViewer>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>

                    <SymbolIcon
                        Symbol="Tag"/>
                </Button>

                <TextBlock 
                    IsTextSelectionEnabled="True"
                    Text="{Binding Title}" 
                    Margin="0,5,0,5"
                    Width="auto"
                    MaxWidth="200"
                    TextTrimming="CharacterEllipsis"/>

                <TextBlock
                    x:Name="amountTextblock"
                    IsTextSelectionEnabled="True"
                    Foreground="{Binding Type, Converter={StaticResource TypeToColorConverter}}"
                    FontWeight="SemiBold"
                    Text="{Binding Amount}" 
                    Margin="0,5,0,5"
                    Width="auto"
                    MaxWidth="200"
                    TextTrimming="CharacterEllipsis">
                </TextBlock>

                <TextBlock
                    IsTextSelectionEnabled="True"
                    Margin="0,5,0,5"
                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                    Text="{Binding Currency}"/>
                <TextBlock/>

                <TextBlock
                    IsTextSelectionEnabled="True"
                    Margin="0,5,0,5"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{Binding CreatedOperationDate}"/>

                <TextBlock
                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                    IsTextSelectionEnabled="True"
                    Margin="0,5,0,5"
                    Text="{Binding Category.Title}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Tools panel-->
        <Border
            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Title and managing-->
                <Grid
                    Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Title-->
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="10"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0">

                        <SymbolIcon
                            Symbol="Calculator"/>

                        <TextBlock
                            Text="Financials"
                            FontSize="20"/>
                    </StackPanel>

                    <!--Buttons (managing)-->
                    <StackPanel
                        Grid.Row="1"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">

                        <!--Remove button-->
                        <Button
                            Height="35"
                            Width="35"
                            Padding="0"
                            ToolTipService.ToolTip="Remove category"
                            Command="{x:Bind ViewModel.RemoveSelectedFinancialsCommand}"
                            CommandParameter="{Binding ElementName=financialsPage, Path=XamlRoot}">

                            <ImageIcon
                                Width="18"
                                Source="../../Assets/removeIcon.png"/>
                        </Button>

                        <!--Edit button-->
                        <Button
                            Padding="0"
                            Height="35"
                            Width="35"
                            ToolTipService.ToolTip="Update category"
                            Command="{x:Bind ViewModel.ShowUpdateDialogForSelectedFinancialCommand}"
                            CommandParameter="{Binding ElementName=financialsPage, Path=XamlRoot}">

                            <ImageIcon
                                Width="18"
                                Source="../../Assets/editIcon.png"/>
                        </Button>

                        <!--Selection mode combobox-->
                        <ComboBox
                            Height="35"
                            ToolTipService.ToolTip="Selection mode"
                            SelectedItem="{x:Bind ViewModel.FinanceSelectionMode, Mode=TwoWay}"
                            ItemsSource="{x:Bind ViewModel.SelectionModes}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" Margin="10,0,0,0"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <!--Sorting tools-->
                <Grid
                    Margin="30,5,0,0"
                    Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0">

                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                            <!--Currencies-->
                            <ComboBox
                                SelectedIndex="0"
                                SelectedItem="{x:Bind ViewModel.SortingSelectedCurrencyItem, Mode=TwoWay}"
                                ItemsSource="{x:Bind ViewModel.SortingComboboxCurrencies}">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Spacing="10"
                                            Orientation="Horizontal">

                                            <TextBlock
                                                Text="{Binding Title}"/>

                                            <ImageIcon
                                                Width="20"
                                                Source="{Binding IconPath}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <!--Types-->
                            <ComboBox
                                SelectedIndex="{x:Bind ViewModel.SortingSelectedTypeIndex, Mode=TwoWay}">
                                
                                <ComboBoxItem>All</ComboBoxItem>
                                
                                <ComboBoxItem>
                                    <StackPanel
                                        Spacing="10"
                                        Orientation="Horizontal">

                                        <TextBlock
                                            Text="Income"/>

                                        <ImageIcon
                                            Width="20"
                                            Source="../../Assets/income.png"/>
                                    </StackPanel>
                                </ComboBoxItem>

                                <ComboBoxItem>
                                    <StackPanel
                                        Spacing="10"
                                        Orientation="Horizontal">

                                        <TextBlock
                                            Text="Expenses"/>

                                        <ImageIcon
                                            Width="20"
                                            Source="../../Assets/expenses.png"/>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>

                            <!--Categories-->
                            <ComboBox
                                SelectedItem="{x:Bind ViewModel.SortingSelectedOperationCategoryItem, Mode=TwoWay}"
                                SelectedIndex="0"
                                Width="170"
                                ItemsSource="{x:Bind ViewModel.SortingComboboxOperationCategories}">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button
                                Style="{ThemeResource AccentButtonStyle}"
                                Content="Sort"
                                ToolTipService.ToolTip="Sort financials"
                                Command="{x:Bind ViewModel.SortFinancialOperationsByExcludingCommand}"/>
                        </StackPanel>
                    </Grid>

                    <Grid
                        Grid.Row="1">

                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                            <!--Sort title button-->
                            <DropDownButton 
                                x:Name="byTitleSortBtn"
                                Style="{StaticResource DefaultButtonStyle}"
                                Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                Content="Sort by title"
                                Height="35">

                                <Interactivity:Interaction.Behaviors>
                                    <Interactions:DataTriggerBehavior 
                                        Binding="{x:Bind ViewModel.CurrentFinancialPositionalSortingType.PositionalSortingType, Mode=OneWay, Converter={StaticResource PositionalSortTypeEnumToStringConverter}}"
                                        ComparisonCondition="Equal"
                                        Value="ByTitle">

                                        <Interactions:ChangePropertyAction 
                                            TargetObject="{Binding ElementName=byTitleSortBtn}"
                                            PropertyName="Foreground"
                                            Value="{ThemeResource AccentAAFillColorDefaultBrush}"/>
                                    </Interactions:DataTriggerBehavior>

                                    <Interactions:DataTriggerBehavior 
                                        Binding="{x:Bind ViewModel.CurrentFinancialPositionalSortingType.PositionalSortingType, Mode=OneWay, Converter={StaticResource PositionalSortTypeEnumToStringConverter}}"
                                        ComparisonCondition="NotEqual"
                                        Value="ByTitle">

                                        <Interactions:ChangePropertyAction 
                                            TargetObject="{Binding ElementName=byTitleSortBtn}"
                                            PropertyName="Foreground"
                                            Value="{ThemeResource TextFillColorPrimaryBrush}"/>
                                    </Interactions:DataTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>

                                <DropDownButton.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem 
                                            x:Name="ascTitleMenuItem"
                                            Text="Ascending"
                                            Command="{x:Bind ViewModel.SortFinancialOperationsByTitleCommand}"
                                            CommandParameter="Ascending"/>
                                        <MenuFlyoutItem 
                                            x:Name="descTitleMenuItem"
                                            Text="Descending"
                                            Command="{x:Bind ViewModel.SortFinancialOperationsByTitleCommand}"
                                            CommandParameter="Descending"/>

                                        <Interactivity:Interaction.Behaviors>
                                            <Interactions:DataTriggerBehavior
                                                Binding="{x:Bind ViewModel.CurrentFinancialPositionalSortingType.SortingType, Mode=OneWay, Converter={StaticResource SortingTypeEnumToStringConverter}}"
                                                ComparisonCondition="Equal"
                                                Value="Ascending">

                                                <Interactions:ChangePropertyAction 
                                                    TargetObject="{Binding ElementName=ascTitleMenuItem}"
                                                    PropertyName="Foreground"
                                                    Value="{ThemeResource AccentAAFillColorDefaultBrush}"/>
                                                
                                                <Interactions:ChangePropertyAction 
                                                    TargetObject="{Binding ElementName=descTitleMenuItem}"
                                                    PropertyName="Foreground"
                                                    Value="{ThemeResource TextFillColorPrimaryBrush}"/>
                                            </Interactions:DataTriggerBehavior>

                                            <Interactions:DataTriggerBehavior
                                                Binding="{x:Bind ViewModel.CurrentFinancialPositionalSortingType.SortingType, Mode=OneWay, Converter={StaticResource SortingTypeEnumToStringConverter}}"
                                                ComparisonCondition="NotEqual"
                                                Value="Ascending">

                                                <Interactions:ChangePropertyAction 
                                                    TargetObject="{Binding ElementName=descTitleMenuItem}"
                                                    PropertyName="Foreground"
                                                    Value="{ThemeResource AccentAAFillColorDefaultBrush}"/>

                                                <Interactions:ChangePropertyAction 
                                                    TargetObject="{Binding ElementName=ascTitleMenuItem}"
                                                    PropertyName="Foreground"
                                                    Value="{ThemeResource TextFillColorPrimaryBrush}"/>
                                            </Interactions:DataTriggerBehavior>
                                        </Interactivity:Interaction.Behaviors>
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>

                            <!--Sort amount button-->
                            <DropDownButton 
                                x:Name="byAmountSortBtn"
                                Style="{StaticResource DefaultButtonStyle}"
                                Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                Content="Sort by amount"
                                Height="35">

                                <Interactivity:Interaction.Behaviors>
                                    <Interactions:DataTriggerBehavior 
                                        Binding="{x:Bind ViewModel.CurrentFinancialPositionalSortingType.PositionalSortingType, Mode=OneWay, Converter={StaticResource PositionalSortTypeEnumToStringConverter}}"
                                        ComparisonCondition="Equal"
                                        Value="ByAmount">

                                        <Interactions:ChangePropertyAction 
                                            TargetObject="{Binding ElementName=byAmountSortBtn}"
                                            PropertyName="Foreground"
                                            Value="{ThemeResource AccentAAFillColorDefaultBrush}"/>
                                    </Interactions:DataTriggerBehavior>

                                    <Interactions:DataTriggerBehavior 
                                        Binding="{x:Bind ViewModel.CurrentFinancialPositionalSortingType.PositionalSortingType, Mode=OneWay, Converter={StaticResource PositionalSortTypeEnumToStringConverter}}"
                                        ComparisonCondition="NotEqual"
                                        Value="ByAmount">

                                        <Interactions:ChangePropertyAction 
                                            TargetObject="{Binding ElementName=byAmountSortBtn}"
                                            PropertyName="Foreground"
                                            Value="{ThemeResource TextFillColorPrimaryBrush}"/>
                                    </Interactions:DataTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>

                                <DropDownButton.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem 
                                            x:Name="ascAmountMenuItem"
                                            Text="Ascending"
                                            Command="{x:Bind ViewModel.SortFinancialOperationsByAmountCommand}"
                                            CommandParameter="Ascending"/>
                                        <MenuFlyoutItem 
                                            x:Name="descAmountMenuItem"
                                            Text="Descending"
                                            Command="{x:Bind ViewModel.SortFinancialOperationsByAmountCommand}"
                                            CommandParameter="Descending"/>

                                        <Interactivity:Interaction.Behaviors>
                                            <Interactions:DataTriggerBehavior
                                                Binding="{x:Bind ViewModel.CurrentFinancialPositionalSortingType.SortingType, Mode=OneWay, Converter={StaticResource SortingTypeEnumToStringConverter}}"
                                                ComparisonCondition="Equal"
                                                Value="Ascending">

                                                <Interactions:ChangePropertyAction 
                                                    TargetObject="{Binding ElementName=ascAmountMenuItem}"
                                                    PropertyName="Foreground"
                                                    Value="{ThemeResource AccentAAFillColorDefaultBrush}"/>

                                                <Interactions:ChangePropertyAction 
                                                    TargetObject="{Binding ElementName=descAmountMenuItem}"
                                                    PropertyName="Foreground"
                                                    Value="{ThemeResource TextFillColorPrimaryBrush}"/>
                                            </Interactions:DataTriggerBehavior>

                                            <Interactions:DataTriggerBehavior
                                                Binding="{x:Bind ViewModel.CurrentFinancialPositionalSortingType.SortingType, Mode=OneWay, Converter={StaticResource SortingTypeEnumToStringConverter}}"
                                                ComparisonCondition="NotEqual"
                                                Value="Ascending">

                                                <Interactions:ChangePropertyAction 
                                                    TargetObject="{Binding ElementName=descAmountMenuItem}"
                                                    PropertyName="Foreground"
                                                    Value="{ThemeResource AccentAAFillColorDefaultBrush}"/>

                                                <Interactions:ChangePropertyAction 
                                                    TargetObject="{Binding ElementName=ascAmountMenuItem}"
                                                    PropertyName="Foreground"
                                                    Value="{ThemeResource TextFillColorPrimaryBrush}"/>
                                            </Interactions:DataTriggerBehavior>
                                        </Interactivity:Interaction.Behaviors>
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>

                            <!--Sort date button-->
                            <DropDownButton 
                                x:Name="byDateSortBtn"
                                Style="{StaticResource DefaultButtonStyle}"
                                Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                Content="Sort by date"
                                Height="35">

                                <Interactivity:Interaction.Behaviors>
                                    <Interactions:DataTriggerBehavior 
                                        Binding="{x:Bind ViewModel.CurrentFinancialPositionalSortingType.PositionalSortingType, Mode=OneWay, Converter={StaticResource PositionalSortTypeEnumToStringConverter}}"
                                        ComparisonCondition="Equal"
                                        Value="ByDate">

                                        <Interactions:ChangePropertyAction 
                                            TargetObject="{Binding ElementName=byDateSortBtn}"
                                            PropertyName="Foreground"
                                            Value="{ThemeResource AccentAAFillColorDefaultBrush}"/>
                                    </Interactions:DataTriggerBehavior>

                                    <Interactions:DataTriggerBehavior 
                                        Binding="{x:Bind ViewModel.CurrentFinancialPositionalSortingType.PositionalSortingType, Mode=OneWay, Converter={StaticResource PositionalSortTypeEnumToStringConverter}}"
                                        ComparisonCondition="NotEqual"
                                        Value="ByDate">

                                        <Interactions:ChangePropertyAction 
                                            TargetObject="{Binding ElementName=byDateSortBtn}"
                                            PropertyName="Foreground"
                                            Value="{ThemeResource TextFillColorPrimaryBrush}"/>
                                    </Interactions:DataTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>

                                <DropDownButton.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem 
                                            x:Name="ascDateMenuItem"
                                            Text="Ascending"
                                            Command="{x:Bind ViewModel.SortFinancialOperationsByDateCommand}"
                                            CommandParameter="Ascending"/>
                                        <MenuFlyoutItem 
                                            x:Name="descDateMenuItem"
                                            Text="Descending"
                                            Command="{x:Bind ViewModel.SortFinancialOperationsByDateCommand}"
                                            CommandParameter="Descending"/>

                                        <Interactivity:Interaction.Behaviors>
                                            <Interactions:DataTriggerBehavior
                                                Binding="{x:Bind ViewModel.CurrentFinancialPositionalSortingType.SortingType, Mode=OneWay, Converter={StaticResource SortingTypeEnumToStringConverter}}"
                                                ComparisonCondition="Equal"
                                                Value="Ascending">

                                                <Interactions:ChangePropertyAction 
                                                    TargetObject="{Binding ElementName=ascDateMenuItem}"
                                                    PropertyName="Foreground"
                                                    Value="{ThemeResource AccentAAFillColorDefaultBrush}"/>

                                                <Interactions:ChangePropertyAction 
                                                    TargetObject="{Binding ElementName=descDateMenuItem}"
                                                    PropertyName="Foreground"
                                                    Value="{ThemeResource TextFillColorPrimaryBrush}"/>
                                            </Interactions:DataTriggerBehavior>

                                            <Interactions:DataTriggerBehavior
                                                Binding="{x:Bind ViewModel.CurrentFinancialPositionalSortingType.SortingType, Mode=OneWay, Converter={StaticResource SortingTypeEnumToStringConverter}}"
                                                ComparisonCondition="NotEqual"
                                                Value="Ascending">

                                                <Interactions:ChangePropertyAction 
                                                    TargetObject="{Binding ElementName=descDateMenuItem}"
                                                    PropertyName="Foreground"
                                                    Value="{ThemeResource AccentAAFillColorDefaultBrush}"/>

                                                <Interactions:ChangePropertyAction 
                                                    TargetObject="{Binding ElementName=ascDateMenuItem}"
                                                    PropertyName="Foreground"
                                                    Value="{ThemeResource TextFillColorPrimaryBrush}"/>
                                            </Interactions:DataTriggerBehavior>
                                        </Interactivity:Interaction.Behaviors>
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Grid
            Grid.Row="1">
            <!--Categories list-->
            <ListView
                x:Name="financialsListView"
                Margin="0,20,0,0"
                SelectionMode="{x:Bind ViewModel.FinanceSelectionMode.SelectionMode, Mode=TwoWay}"
                ItemTemplate="{StaticResource FinancialOperationItemTemplate}"
                ItemsSource="{x:Bind ViewModel.ExcludingFinancialOperations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="financialsListView_SelectionChanged">
            </ListView>

            <TextBlock
                x:Name="hintTextBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="No operations were found"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                FontSize="20">
            
            <Interactivity:Interaction.Behaviors>
                <Interactions:DataTriggerBehavior 
                    Binding="{x:Bind ViewModel.ExcludingFinancialOperations.Count, Mode=OneWay}"
                    ComparisonCondition="GreaterThan"
                    Value="0">
                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=hintTextBlock, Mode=OneTime}" PropertyName="Visibility" Value="Collapsed" />
                </Interactions:DataTriggerBehavior>
                <Interactions:DataTriggerBehavior 
                    Binding="{x:Bind ViewModel.ExcludingFinancialOperations.Count, Mode=OneWay}"
                    ComparisonCondition="Equal"
                    Value="0">
                    <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=hintTextBlock, Mode=OneTime}" PropertyName="Visibility" Value="Visible" />
                </Interactions:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            </TextBlock>

            <!--Add financial button-->
            <Button
                x:Name="ShowAddNewFinancialDialog"
                Height="45"
                Width="45"
                CornerRadius="12"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,20,20"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.ToolTip="Add new category"
                Command="{x:Bind ViewModel.ShowAddingNewFinancialPanelCommand}"
                CommandParameter="{Binding ElementName=financialsPage, Path=XamlRoot}">

                <Viewbox
                    Margin="1,1,0,0"
                    Width="21">

                    <SymbolIcon
                        Symbol="Add"/>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Page>
