Financial_Manager.Client/View/Pages/LoginEnterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Financial_Manager.Client.View.Pages.LoginEnterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Financial_Manager.Client.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
    x:Name="loginEnterPage">

    <Grid>

        <Border
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="auto"
            Width="450"
            CornerRadius="10"
            Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">

            <StackPanel
                Orientation="Vertical"
                Margin="20"
                Spacing="10">

                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                    Text="Sing in"
                    FontSize="24"/>

                <TextBlock
                    FontSize="13"
                    Margin="10,0,10,0"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    TextWrapping="Wrap"
                    Text="In order to authorize and be able to view and edit the database, enter your unique ID, which you can get in Telegram bot by the command /me."/>

                <StackPanel
                    Spacing="5">
                    <TextBlock
                        x:Name="EnterIDTitle"
                        Margin="5,0,0,0"
                        Text="ID of the user"
                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                    
                    <TextBox
                        x:Name="EnterIDTextBox"
                        Text="{x:Bind ViewModel.EnteredUserId, Mode=TwoWay}"
                        PlaceholderText="Please enter the ID"/>
                    
                    <TextBlock
                        x:Name="EnterIDErrorMessage"
                        Margin="5,0,0,0"
                        FontSize="12"
                        Text="{x:Bind ViewModel.LoginEnterPageErrorMessage, Mode=OneWay}"
                        Foreground="Red"/>
                </StackPanel>

                <Button
                    Height="30"
                    Content="Send"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.SendLoginRequestCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
