Financial_Manager.Client/View/Pages/DialogPages/AddNewFinancialPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Financial_Manager.Client.View.Pages.DialogPages.AddNewFinancialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Financial_Manager.Client.View.Pages.DialogPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel 
            Spacing="10"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch">

            <!--Title-->
            <TextBox
                Header="Title"
                MaxWidth="300"
                PlaceholderText="Enter the title"
                Text="{x:Bind ViewModel.NewFinancialTitle, Mode=TwoWay}"/>

            <!--Amount-->
            <NumberBox
                Header="Amount"
                SpinButtonPlacementMode="Inline"
                SmallChange="10"
                Value="{x:Bind ViewModel.NewFinancialAmount, Mode=TwoWay}"/>

            <!--Currencies-->
            <ComboBox
                Header="Currency"
                SelectedIndex="0"
                SelectedItem="{x:Bind ViewModel.NewFinancialSelectedCurrency, Mode=TwoWay}"
                ItemsSource="{x:Bind ViewModel.CurrencyItems}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Spacing="10"
                            Orientation="Horizontal">

                            <TextBlock
                                Text="{Binding Title}"/>

                            <ImageIcon
                                Width="20"
                                Source="{Binding IconPath}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--Types-->
            <ComboBox
                Header="Type"
                SelectedIndex="{x:Bind ViewModel.NewFinancialSelectedTypeIndex, Mode=TwoWay}">
                
                <ComboBoxItem>
                    <StackPanel
                        Spacing="10"
                        Orientation="Horizontal">

                        <TextBlock
                            Text="Income"/>

                        <ImageIcon
                            Width="20"
                            Source="../../Assets/income.png"/>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel
                        Spacing="10"
                        Orientation="Horizontal">

                        <TextBlock
                            Text="Expenses"/>

                        <ImageIcon
                            Width="20"
                            Source="../../Assets/expenses.png"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

            <!--Categories-->
            <ComboBox
                Header="Category"
                SelectedIndex="0"
                SelectedItem="{x:Bind ViewModel.NewFinancialSelectedCategory, Mode=TwoWay}"
                Width="170"
                ItemsSource="{x:Bind ViewModel.ComboboxOperationCategories}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock
                Text="Description"/>

            <ScrollViewer
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Auto">

                <TextBox
                    AcceptsReturn="True"
                    MaxWidth="300"
                    MaxHeight="300"
                    PlaceholderText="Enter the description (optional)"
                    TextWrapping="Wrap"
                    Text="{x:Bind ViewModel.NewFinancialDescription, Mode=TwoWay}"/>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</Page>
